name = Resumable Field
description = Provides field type which can handle multiple simultaneous, stable and resumable uploads via the HTML5 File API.
core = 7.x
dependencies[] = libraries

files[] = includes/ResumableFieldController.inc
